version: '3.6'
services:
  reddit-mysql:
      build:
          context: .
          dockerfile: Dockerfile_mysql
      command: mysqld --default-authentication-plugin=mysql_native_password
      container_name: reddit-recommender-mysql
      ports:
          - 3306:3306
      environment:
          - 'MYSQL_ROOT_HOST=172.17.0.1'
          - 'MYSQL_ROOT_PASSWORD=password'
          - 'MYSQL_ONETIME_PASSWORD='
  reddit-pdi:
      build:
          context: .
          dockerfile: Dockerfile_pdi
      command: tail -f /dev/null
      container_name: reddit-recommender-pdi
      depends_on:
          - reddit-mysql
  reddit-flask:
      build:
          context: .
          dockerfile: Dockerfile_flask
      command: flask run --host=0.0.0.0
      container_name: reddit-recommender-flask
      depends_on:
          - reddit-mysql
      ports:
          - 5000:5000
