our-mysql:
    image: reddit-rec
    command: mysqld --default-authentication-plugin=mysql_native_password
    ports:
        - 3306:3306
    environment:
        - 'MYSQL_ROOT_HOST=172.17.0.1'
        - 'MYSQL_ROOT_PASSWORD=password'
        - 'MYSQL_ONETIME_PASSWORD='
